<html>
<head>
    <title>{TITLE} Local site</title>
    <style type="text/css">
    body { font-family: verdana; }
    p  { margin: 20px; }
    h2 { 
        color: black;
         margin: 40px;
     }
    code {
        display: block;
        white-space: pre-wrap;
        background-color:#f4f4f4;   
        border: 1px solid #ddd;
        border-left: 3px solid #f36d33;   
        margin-bottom: 1.6em;    
        padding: 1em 1.5em;
    }
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>
</head>
<body>
 <div class="topnav">
  <a href="/">Local site</a>
  <!-- here you can add links  to topbar menu -->
</div> 

<p><h2> {TITLE} </h2> {LINE}
<p> {CONTENT}
<p>
<p>
</body></html>